# DicodingEvent

app/: build.gradle.kts
app/src/androidTest/java/com/farizz/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farizz/dicodingevent/: DetailActivity.kt  EventAdapter.kt  EventViewModel.kt  FavoriteEventAdapter.kt  FavoriteFragment.kt  FinishedFragment.kt  MainActivity.kt  SettingPreferences.kt  SettingsFragment.kt  SettingsViewModel.kt  SplashScreen.kt  UpcomingFragment.kt  ViewModelFactory.kt
app/src/main/java/com/farizz/dicodingevent/data/response/: DetailResponse.kt  EventResponse.kt
app/src/main/java/com/farizz/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/farizz/dicodingevent/database/: EventDao.kt  FavoriteDatabase.kt  FavoriteEvents.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_finished.xml  fragment_settings.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farizz/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
