<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_upcoming"
        android:title="Upcoming"
        android:icon="@drawable/upcoming" />

    <item
        android:id="@+id/nav_finished"
        android:title="Finished"
        android:icon="@drawable/finished" />

    <item
        android:id="@+id/nav_Favorite"
        android:title="Favorite"
        android:icon="@drawable/favorite"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>
